<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .de{
            color:azure !important;
            font-size: 170%;
            
        }
        h1{
            color: azure;
            text-shadow:2px 2px red ;
            text-transform: capitalize;
        
        }
        p{
            text-align:left;
            text-shadow: 2px;
            text-transform: capitalize;
            margin-bottom:2%;
            margin-top: 19%;
            font-size: 130%;
        }
        p.rtl{
            direction: rtl;
        }
        .cl{
            display:inline;
            font-family:'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
        }
        body{
            background-image:url(p.png);
            background-repeat:no-repeat;
            backface-visibility:visible;
            background-size:cover;
        }
        div{
            display: flex;
            justify-content: center;
            height:9px ;
            margin: 0%;
        }

        
        
        
        
        a{
            margin-inline:5px ;
            padding-inline:2px;
        }
        nav{
            margin-top:3% ;
            margin-left:56%;
            font-size:130%;
        }
        
        
        </style>
        <link rel="stylesheet" href="link rel="stylesheet href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css"/>

</head>
<body>
   <i class=""
    <nav>
        
        <a href="#" class=".cl">Home  </a>
        <a href="#" class=".cl">Update  </a>
        <a href="#" class=".cl">Contacts  </a>
        <a href="#" class=".cl">About  </a>
        <a href="#" class=".cl"> Events </a>
        <a href="#" class=".cl">Location  </a>
        </nav>
        
        <center>
        <h1> Technical Event</h1>
             <h1 class="de">At</h1>
     <h1 class="de">TCOER</h1></center>
       
           <p style="color:red" class="p">Details of the event:<br>
                Timings:11:00 AM to 4:00 PM<br>
                Date:16th dec 2023<br>
                Day:Wednesday<br></p>
               <button class="button" onclick="Next()">register</button>
               <script>
                function Next(){
                    window.location="re.html"
                }
            </script>
        

    


</body>
</html>